/* about section styling */
.about {
    background-color: #222222;
}

.about .title {
    color: #fff;
}

.about .title::after {
    content: "who i am";
    color: #fa6216;
    background: #222222;

}

.about .title::before {
    background-color: #fff;

}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.about .about-content .right .text span {
    color: #fa6216;
}

.about .about-content .right p {
    text-align: justify;
    color: #fff;
}

.about .about-content .right a {
    display: inline-block;
    background: #fa6216;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #fa6216;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #fa6216;
    background: none;
}