/* home section styling */
.home {
    display: flex;
    background: url("/img/bg.jpg") no-repeat center;
    height: 100%;
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
    z-index: 1;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
    /* mix-blend-mode: difference; */
    color: black;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: black;
    /* mix-blend-mode: difference; */

}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;

}

.home .home-content .text-3 span {
    color: #fa6216;
    font-weight: 500;

}

.home .home-content a {
    display: inline-block;
    background: #fa6216;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fa6216;
    transition: all 0.3s ease;

}

.home .home-content a:hover {
    color: #fa6216;
    background: none;
    font-weight: 900;

}

.home #particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}


@keyframes pulse {

    0%,
    100% {
        opacity: 0;
    }

    15%,
    45% {
        opacity: 1;
    }

    60% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
        opacity: 0;
    }
}