/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    div.menu-btn {
        position: fixed;
        display: block;
        z-index: 999;
    }

    div.menu-btn i.active:before {
        content: "\f00d";
    }

    .navigation {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navigation .logo {
        display: none;
    }

    .navigation.active {
        left: 0;
        margin: 0;
        min-width: 100vh;
        padding: 0;
        display: block;
        justify-content: center;
        transition: all 0.3s ease;
        /* background: black; */
    }

    .navigation.active .logo {
        margin: 30px 0 0 0;
        justify-content: center;

    }

    .navigation.active .logo a {
        color: white;
    }

    .navigation.active ul {
        margin: 0;
        display: block;
        justify-content: center;
        width: auto;
        height: auto;
    }

    .navigation.active ul li {
        width: auto;
        padding: 65px;

    }

    .navigation.active ul li span.text {
        color: white;
    }

    .navigation.active ul li span.icon {
        color: white;
        display: flex;
        font-size: 2rem;
    }


    .navigation.active .indicator {
        width: 80px;
        height: 80px;
        margin: 0;
        padding: 0;
        border-radius: 50%;
        top: 35px;
        left: 45.5%;
        right: 54.5%;
        display: flex;
    }

    .navigation.sticky {}




    .navigation ul li span.text {
        color: white;
    }

    .navigation ul li span.icon {
        color: white;
    }


    div.navigation ul li:nth-child(1).active~.indicator {
        transform: translateY(calc(132px * 0));
    }

    div.navigation ul li:nth-child(2).active~.indicator {
        transform: translateY(calc(132px * 1));
    }


    div.navigation ul li:nth-child(3).active~.indicator {
        transform: translateY(calc(132px * 2));
    }

    div.navigation ul li:nth-child(4).active~.indicator {
        transform: translateY(calc(132px * 3));
    }

    div.navigation ul li:nth-child(5).active~.indicator {
        transform: translateY(calc(132px * 4));
    }



    /* .navigation.active {
        margin: 0;
        padding: 0;
        justify-content: center;

    }

    .navigation.active ul {
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
        display: flex;
        justify-content: end;
    }


    .navigation.active ul li {
        display: grid;
        justify-content: center;
    }





   

    .navigation.sticky.active ul {
        display: block;
        justify-items: center;
    }

     */



    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .home {
        display: flex;
        background: url("images/5.jpg") no-repeat center;
        height: 100vh;
        width: 100%;
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', sans-serif;
    }

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}