<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortoflio | Redana</title>
    <!-- link css local -->
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/about.css">
    <!-- LINK -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- LINK -->
</head>

<body>
    <!-- SCROLL -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- NAVIGATION -->

    <div class="navigation">
        <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
        <div class="menu">
            <ul>
                <li class="list active">
                    <a href="#home">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#about">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                        <span class="text">Profile</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#services">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="text">Message</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#skills">
                        <span class="icon">
                            <ion-icon name="image-outline"></ion-icon>
                        </span>
                        <span class="text">Photos</span>
                    </a>
                </li>
                <li class="list">
                    <a href="#contact">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="text">Settings</span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>

    </div>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>

    <!-- NAVIGATION END -->

    <!-- HOME SECTTION  -->
    <section class="home" id="home">
        <div id="particles"></div>
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Komang Redana</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#about">Hire me</a>
            </div>
        </div>
    </section>
    <!-- HOME SECTTION END -->

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/4.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Redana and I'm a <span class="typing-2"></span></div>
                    <p>Saya seorang pengembang perangkat lunak dan frelancer di bidang jaringan yang bersemangat dan
                        kreatif. Saya memulai perjalanan saya dalam dunia pemrograman dan jaringan dan sejak SMK, sejak
                        itu saya terus menjalani petualangan menarik dalam coding maupun jaringan. Di jaringan saya
                        lebih sering mengerjkan projeck projeck local (LAN) di bandingkan (WAN)</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>




    <!-- LINK JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="/js/script.js"></script>
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
    <!-- LINK JavaScript -->
</body>

</html>